# Biến môi trường cho ứng dụng Frontend (Vite)

# URL của API backend
VITE_API_BASE_URL=http://localhost:8000/api

# Social Login Keys (Bắt buộc phải có tiền tố VITE_)
VITE_GOOGLE_CLIENT_ID=464280148801-i4o3f10fvvqamqq5oo0afj070ig0qcrr.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=607361088459302# Biến môi trường cho ứng dụng Frontend (Vite)

# URL của API backend
VITE_API_BASE_URL=http://localhost:8000/api

# Social Login Keys (Bắt buộc phải có tiền tố VITE_)
VITE_GOOGLE_CLIENT_ID=464280148801-i4o3f10fvvqamqq5oo0afj070ig0qcrr.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=607361088459302